OPENAI_API_KEY=""
GROQ_API_KEY="https://console.groq.com/keys"
GOOGLE_API_KEY=""
GPLACES_API_KEY=""
FOURSQUARE_API_KEY="https://foursquare.com/developers"
TAVILAY_API_KEY="https://www.tavily.com/"
OPENWEATHERMAP_API_KEY="https://openweathermap.org/api"
EXCHANGE_RATE_API_KEY="https://www.exchangerate-api.com/"
LANGCHAIN_API_KEY="https://smith.langchain.com/"